# non-std-query

./: .gitignore  NonStandardQuery.sln  NonStdQuery.sln
Client/: NonStdQuery.Client.csproj  Program.cs  _Imports.razor
Client/Data/: ConditionWrapper.cs
Client/Pages/: Conditions.razor  Fields.razor  Order.razor  Results.razor
Client/Properties/: launchSettings.json
Client/Services/: CurrentSelection.cs  CurrentSelectionService.cs  FieldsRegistry.cs  TooltipsRegistry.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
NonStdQuery.Backend.Data/: Class1.cs  NonStdQuery.Backend.Data.csproj  connections.json
NonStdQuery.Backend.Data.Tests/: AttributeTranslationTests.cs  ConditionTranslatorTests.cs  ConnectionsTests.cs  JoinResolverTests.cs  NonStdQuery.Backend.Data.Tests.csproj  QueryTranslatorTests.cs  TypeTranslatorTests.cs
NonStdQuery.Backend.Data/Configurations/: Connection.cs  Connections.cs
NonStdQuery.Backend.Data/Db/: ConnectionFactory.cs
NonStdQuery.Backend.Data/Db/Queries/: DbAttribute.cs  DbQuery.cs  DbType.cs
NonStdQuery.Backend.Data/Factories/: ConditionTranslatorFactory.cs  NoParametrizationTranslatorFactory.cs
NonStdQuery.Backend.Data/JoinResolving/: JoinInfo.cs  JoinResolver.cs
NonStdQuery.Backend.Data/Properties/: launchSettings.json
NonStdQuery.Backend.Data/Queries/: Condition.cs  LinkMethod.cs  Operation.cs  Query.cs  SortAttribute.cs  SortDirection.cs
NonStdQuery.Backend.Data/Serialization/: ValueDeserializer.cs
NonStdQuery.Backend.Data/Settings/: Connection.cs  Connections.cs  connections.json
NonStdQuery.Backend.Data/Translation/: AttributeTranslator.cs  ConditionTranslator.cs  LinkTranslator.cs  NoParametrizationConditionTranslator.cs  OperationTranslator.cs  QueryTranslator.cs  TypeTranslator.cs
NonStdQuery.Backend.Representation/: NonStdQuery.Backend.Representation.csproj
NonStdQuery.Backend.Representation.Tests/: NonStdQuery.Backend.Representation.Tests.csproj  TooltipsManagerTests.cs
NonStdQuery.Backend.Representation/Data/: ExecutionResult.cs  ExplanationResult.cs  FieldInfo.cs  Tooltip.cs
NonStdQuery.Backend.Representation/Formatters/: PrettySqlFormatter.cs
NonStdQuery.Backend.Representation/Managers/: ExecutionManager.cs  ExplanationManager.cs  FieldsManager.cs  TooltipsManager.cs
NonStdQuery.Backend.Representation/Validation/: AttributeError.cs  QueryValidator.cs  ValidationError.cs
Server/: NonStdQuery.Server.csproj  Program.cs  Startup.cs
Server/Controllers/: FieldsController.cs  QueriesController.cs  TooltipsController.cs
Server/Properties/: launchSettings.json
