<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DisableImplicitComponentsAnalyzers>true</DisableImplicitComponentsAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0-preview2.20160.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\NonStdQuery.Client.csproj" />
    <ProjectReference Include="..\NonStdQuery.Backend.Data\NonStdQuery.Backend.Data.csproj" />
    <ProjectReference Include="..\NonStdQuery.Backend.Representation\NonStdQuery.Backend.Representation.csproj" />
    <ProjectReference Include="..\Shared\NonStdQuery.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\connections.json">
      <Link>connections.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
