<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NonStdQuery.Backend.Data\NonStdQuery.Backend.Data.csproj" />
    </ItemGroup>

</Project>
